<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDiseñadoresAsociadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDiseño">
    <Key>
      <PropertyRef Name="idDiseño" />
    </Key>
    <Property Name="idDiseño" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="precio" Type="float" />
    <Property Name="talla" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="pass" Type="varchar" MaxLength="33" />
  </EntityType>
  <EntityContainer Name="dbDiseñadoresAsociadosModelStoreContainer">
    <EntitySet Name="tblDiseño" EntityType="Self.tblDiseño" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuario" EntityType="Self.tblUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>