<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDiseñadoresAsociadosModelStoreContainer" CdmEntityContainer="dbDiseñadoresAsociadosEntities">
    <EntitySetMapping Name="tblDiseño">
      <EntityTypeMapping TypeName="dbDiseñadoresAsociadosModel.tblDiseño">
        <MappingFragment StoreEntitySet="tblDiseño">
          <ScalarProperty Name="idDiseño" ColumnName="idDiseño" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="dbDiseñadoresAsociadosModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>