<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDiseñadoresAsociadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDiseño">
    <Key>
      <PropertyRef Name="idDiseño" />
    </Key>
    <Property Name="idDiseño" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="talla" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="33" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbDiseñadoresAsociadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDiseño" EntityType="Self.tblDiseño" />
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuario" />
  </EntityContainer>
</Schema>